Question-1:

Consider a case, a folder has multiple files and how would you copy it to destination machine path (using scp, cp options in linux)


shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~$ cd Desktop
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~/Desktop$ mkdir samplefolder
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~/Desktop$ cd samplefolder
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~/Desktop/samplefolder$ touch file1.txt
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~/Desktop/samplefolder$ touch file2.txt
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~/Desktop/samplefolder$ touch file3.txt
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~/Desktop/samplefolder$ ip a                 //To find the IP address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2c:3b:70:ca:a7:9d brd ff:ff:ff:ff:ff:ff
    altname wlp2s0
    inet 192.168.166.229/24 brd 192.168.166.255 scope global dynamic noprefixroute wlo1
       valid_lft 2398sec preferred_lft 2398sec
    inet6 2409:40f4:201c:863c:51e1:c4a7:3728:56e7/64 scope global temporary dynamic 
       valid_lft 7059sec preferred_lft 7059sec
    inet6 2409:40f4:201c:863c:5ec7:9dce:ce0a:bc73/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 7059sec preferred_lft 7059sec
    inet6 fe80::b2f6:5647:e8c9:901b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
PS C:\Users\SHYLESH> scp -r shylesh@192.168.166.229:/home/shylesh/samplefolder/ C:/Users/SHYLESH/Downloads
shylesh@192.168.166.229's password:
file1.txt                                                                       100%  164   164.0KB/s   00:00
file2.txt                                                                       100%    1     1.0KB/s   00:00
file3.txt                                                                       100%  222   222.1KB/s   00:00

This commands get the folder from Linux Machine (samplefolder) and copys the folder to the desired location in windows machine.
