question 7:


using ip:

shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~$ ip help
Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }
       ip [ -force ] -batch filename
where  OBJECT := { link | address | addrlabel | route | rule | neigh | ntable |
                   tunnel | tuntap | maddress | mroute | mrule | monitor | xfrm |
                   netns | l2tp | fou | macsec | tcp_metrics | token | netconf | ila |
                   vrf | sr | nexthop }
       OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |
                    -h[uman-readable] | -iec | -j[son] | -p[retty] |
                    -f[amily] { inet | inet6 | mpls | bridge | link } |
                    -4 | -6 | -I | -D | -M | -B | -0 |
                    -l[oops] { maximum-addr-flush-attempts } | -br[ief] |
                    -o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename] |
                    -rc[vbuf] [size] | -n[etns] name | -N[umeric] | -a[ll] |
                    -c[olor]}
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000
    link/ether 2c:3b:70:ca:a7:9d brd ff:ff:ff:ff:ff:ff
    altname wlp2s0
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~$ ip address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2c:3b:70:ca:a7:9d brd ff:ff:ff:ff:ff:ff
    altname wlp2s0
    inet 192.168.166.229/24 brd 192.168.166.255 scope global dynamic noprefixroute wlo1
       valid_lft 2569sec preferred_lft 2569sec
    inet6 2409:40f4:201e:7e87:aae8:e290:649c:6abb/64 scope global temporary dynamic 
       valid_lft 7131sec preferred_lft 7131sec
    inet6 2409:40f4:201e:7e87:aac4:b4ec:a3bc:faf3/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 7131sec preferred_lft 7131sec
    inet6 fe80::b2f6:5647:e8c9:901b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~$ ip route
default via 192.168.166.152 dev wlo1 proto dhcp metric 600 
169.254.0.0/16 dev wlo1 scope link metric 1000 
192.168.166.0/24 dev wlo1 proto kernel scope link src 192.168.166.229 metric 600 
shylesh@shylesh-VivoBook-ASUSLaptop-X515EA-X515EA:~$ ip route | grep default
default via 192.168.166.152 dev wlo1 proto dhcp metric 600 
